# event-ledger-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/eventledger/: EventLedgerApplication.java
src/main/java/com/example/eventledger/controller/: AccountController.java  EventController.java
src/main/java/com/example/eventledger/dto/: BalanceResponse.java  EventRequest.java  EventResponse.java  EventResult.java
src/main/java/com/example/eventledger/entity/: EventEntity.java
src/main/java/com/example/eventledger/enums/: EventType.java
src/main/java/com/example/eventledger/exception/: ApiError.java  EventNotFoundException.java  GlobalExceptionHandler.java  MetadataException.java
src/main/java/com/example/eventledger/repository/: EventRepository.java
src/main/java/com/example/eventledger/service/: EventService.java
src/main/resources/: application.yml
src/test/java/com/example/eventledger/controller/: EventControllerTest.java
